body{
  font-family: @primary_font;
  color:@content_font_color;
}

h1, h2, h3, h4, h5, h6{
  font-weight: @primary_heading_font_weight;
  color:#000000;
}
input,
button,
select,
optgroup,
textarea {
  font-family: @primary_font;
}


