// base styling

@primary_font_color: #217BF4;
@secondary_font_color: #90baf8;
@content_font_color: #8C8C8C;

@primary_font: "Inter", sans-serif;
@primary_heading_font: "Inter", sans-serif; // In case we are using different heading fonts for the website or application

@primary_font_size:1rem;
@primary_font_weight:400;
@primary_heading_font_weight:600;

@secondary_font_weight:500;
@secondary_heading_font_weight:700;
