/* Achievement */

section#achievements{
  .card{
    border-color:#f4f4f5;
    color:@content_font_color;
    border-radius: 14px;
    padding:2.5rem;
    margin-bottom:1rem;

    @media screen and (max-width: 767px) {
      padding: 1rem 0;
    }

    @media screen and (max-width: 991px) {
      padding: 1rem 0;
    }

    &:hover{
      border-color:transparent;
      box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.14);

      .withArrow{
        color:@primary_font_color;
        &:after{
            content:url(../img/ArrowRight_blue.svg);
        }
      }
    }

    &[data-content]{

      h5{padding-bottom:1rem;}

      .brief{
        padding-bottom:1rem;

        img{
          box-shadow: -5px 4px 14px rgba(151, 151, 151, 0.28);
        }

        .profileImages{
          display: inline-block;
          margin-right: 8px;
          .profileImage{
            display: inline-block;
            overflow: hidden;
            width: 24px;

            &:not(:first-child){
              margin-left: -20px;
              -webkit-mask:radial-gradient(circle 12px at 5px 50%,transparent 99%,#fff 100%);
              mask:radial-gradient(circle 12px at 5px 50%,transparent 99%,#fff 100%);
            }

            img{
              width:100%;
              display: block;
            }


          }
        }

      }
      .highlight{
        color:@primary_font_color;
        font-weight: 600;
      }
    }

    .withArrow{
      color:#000000;
      text-decoration: none;
    }
  }

  h6{
    color:@primary_font_color;
    font-size:1.125rem;
  }

  h3{
    font-size: 2.25rem;
    font-weight: 700;
  }
}
