/* Fancy */

a, button{
  &.withArrow{
    &.white{
      &:hover{
        &:after{
          width:16px;
          height: 16px;
          top:3px;
          left:10px;
        }
      }
      &:after{
        content:url(../img/ArrowRight_white.svg);
        width:16px;
        height: 16px;
        position: relative;
        top:3px;
        left:5px;
      }
    }
    &:after{
      transition: 0.1s;
      display: inline-block;
      content:url(../img/ArrowRight.svg);
      width:10px;
      height: 10px;
      position: relative;
      top:0;
      left:3px;
    }

    &:hover{
      &:after{
        width:12px;
        height: 12px;
        top:1px;
        left:5px;
      }
    }
  }
}
