header {
  background-image: linear-gradient(
    to left top,
    #d4e7fe,
    #e2ecfe,
    #eef2ff,
    #f8f8ff,
    #ffffff
  );

  h2 {
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 4rem;
    color:#0A093D;

    @media screen and (max-width: 767px) {
      font-size:2rem;
      line-height: 2.5rem;
    }

    @media screen and (max-width: 480px) {
      font-size:2rem;
      line-height: 2.5rem;
    }
  }

  p{
    color:#656464;
    font-size: 1.13rem;
    line-height: 1.75rem;
  }

  nav {
    border-bottom: 1px solid #e0ecfe;

    .btn{
      height:3.125rem;
      font-size: 0.75rem;
      border-radius: 0.5rem;
    }
  }

  .btn{
    height:4rem;
  }

  .btn-sm{
    height:2.375rem;
    border-radius: 0.5rem;
    line-height: 0.5rem;
    padding:0.75rem 2.25rem;
    font-size:0.75rem;
    font-weight: 500;
  }
}

//search icon
.search {
  position: relative;
  display: inline-flex;
  align-items: center;

  .search-input {
    width: min(250px,70vw);
    background-color: transparent;
    color: #000;
    border: none;
    border-bottom:1px solid #000000;
    border-radius: 0;
    outline: none;
    padding: 1rem 3rem;
    margin-right:2rem;

    &:focus { background-color: rgba(255,255,255,0.25); box-shadow: none; border-color: inherit; }

    ::placeholder { color: lighten(@primary_font_color, 50%); }

  }

  .search-icon {
    position: absolute;
    font-size: 1.25rem;
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
  }

  .magnify { left: 1rem; }

  .clear {
    right: 3rem;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.65);

    &:hover { color: rgba(0, 0, 0, 1); }
  }
}



::-webkit-search-cancel-button {
  display: none;
  pointer-events: none;
}
