section#teams{
  text-align: center;
  padding:3rem 0;
  margin-bottom:3rem;

  .teamHeader{
    width:40%;
    margin: 0 auto;
    padding:2rem 0;

    @media screen and (max-width: 767px) {
      width:auto;
      padding:1rem 0;
    }

    h6{
      font-size: 1.125rem;
      font-weight: 500;
      color:@primary_font_color;
    }

    h3{
      font-size: 2.25rem;
      font-weight: 700;
      margin-bottom:1.5rem;
    }
  }

  .filterTeam{
    margin-bottom:1.5rem;
  }

  .card{
    border-color:#f4f4f5;
    color:@content_font_color;
    border-radius: 14px;
    padding:2.5rem;
    text-align: center;
    margin-bottom:1rem;

    @media screen and (max-width: 767px) {
      padding: 1rem 0;
    }

    @media screen and (max-width: 991px) {
      padding: 1rem 0.5rem;
    }

    &:hover {
      border-color: transparent;
      box-shadow: 0px 26px 49px rgba(146, 165, 184, 0.14);
    }

    .memberImage{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 170px;
      height: 170px;
      border-radius: 50%;

      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;

      background-image: url('../img/profileCircle.png');
      margin-bottom: 2rem;

      position: relative;

      img{
        border-radius: 50%;
      }

      .status{
        position: absolute;
        width:24px;
        height:24px;
        bottom:0;
        left: calc(50% - 12px);
      }
    }
    .memberUser{
      color:#656464;
    }
  }
}
